#version 460

layout(constant_id = 0) const uint LOCAL_SIZE_X = 1;
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

struct DrawCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

layout(set = 0, binding = 0) readonly buffer indirect_commands { DrawCommand drawCommands[]; };
layout(set = 0, binding = 1) readonly buffer indirect_count { uint indirectDrawCount; };
layout(set = 0, binding = 2) coherent buffer CulledIndirectCount { uint culledDrawIndirectCount; };
layout(set = 0, binding = 3) buffer CulledDrawCommands { DrawCommand culledDrawCommands[]; };
layout(set = 0, binding = 4) buffer PrefixSum { uint prefixSum[]; };
layout(set = 0, binding = 5) buffer MaterialIndices { uint materialIndices[]; };
layout(set = 0, binding = 6) buffer CulledMaterialIndices { uint culledMaterialIndices[]; };

/*
instances = [2,4,5,3,6,...]
[0,1,1,0,1,1,1,0,0,0,1] = isVisible(instance)
[0,1,2,2,3,4,5,5,5,5,6] = prefixSum
drawCommand1.firstInstance = 2
drawCommand1.instanceCount = 3
    [2,2,3]
drawCommand0 = drawCommands[draw_index - 1]
drawCommand0.firstInstance = 0
drawCommand0.instanceCount = 2
    [0, 1]

tmp = prefixSum[drawCommand0.firstInstance + drawCommand0.instanceCount]
tmp2 = prefixSum[drawCommand1.firstInstance + drawCommand1.instanceCount]
drawCommand1.instanceCount = tmp2 - tmp;
drawCommand1.instanceCount = 2;

prefixSum[drawCommand1.firstInstance + drawCommand1.instanceCount] - prefixSum[drawCommand1.firstInstance] + 1
*/



uint visibleInstances(uint di) {
        DrawCommand draw_cmd = drawCommands[di];
        return prefixSum[draw_cmd.firstInstance + draw_cmd.instanceCount] - prefixSum[draw_cmd.firstInstance] + 1;
    /*
    if (di != 0) {
        // prefixSum has an entry for each instance and is kept in order
        // prefixSum[drawCommands[di].instanceCount - 1] is the sum of all visible instances inclusive
        // prefixSum[drawCommands[di - 1].instanceCount - 1] is the sum of all visible instances of the previous draw, inclusive
        // their difference is the number of visible instances of drawCommands[di]
        // NOTE:
        // draws must be sorted in ascending order by firstInstance
        DrawCommand currDraw = drawCommands[di];
        DrawCommand prevDraw = drawCommands[di - 1];
        return prefixSum[currDraw.firstInstance + currDraw.instanceCount - 1] -
               prefixSum[prevDraw.firstInstance + prevDraw.instanceCount - 1];
    } else {
        // NOTE:
        // This probably doesn't need to be offset by firstInstance
        return prefixSum[drawCommands[di].firstInstance + drawCommands[di].instanceCount - 1];
    }
    */
}

void main() {
    uint drawIndex = gl_GlobalInvocationID.x;
    if (drawIndex >= indirectDrawCount) {
        return;
    }
    uint visibleInstanceCount = visibleInstances(drawIndex);
    if (visibleInstanceCount > 0) {
        DrawCommand drawCommand = drawCommands[drawIndex];
        drawCommand.instanceCount = visibleInstanceCount;
        // NOTE:
        // convert to buffer index with - 1
        if (drawCommand.firstInstance != 0) {
            uint newIndex = prefixSum[drawCommand.firstInstance - 1];
            culledMaterialIndices[newIndex] = materialIndices[drawCommand.firstInstance];
            drawCommand.firstInstance = newIndex;
        } else {
            culledMaterialIndices[0] = materialIndices[0];
        }

        // FIXME:
        // use compact instead of atomicAdd
        culledDrawCommands[atomicAdd(culledDrawIndirectCount, 1)] = drawCommand;
    }
}
